{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-18T21:20:32.144303+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-18T21:20:32.144303+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Метки для функций"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "16ef970b-d3c6-0d00-8229-302808a85e62"
	}
}