{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T09:17:17.292945+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T09:19:13.168271+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kw4P8cjGDQCOs9QzBXHYsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Мне однозначно потребуется какой-то временный репозиторий, в котором можно будет прогонять разные тесты для утилиты. В исходном коде оригинальной утилиты такой репозиторий создается как раз для тестов во временной директории. GT предоставляет возможность создавать временные директории, этим нужно воспользоваться."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T09:22:52.779397+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T09:24:20.072294+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6vbsBMnGDQCYbSomBXHYsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Создание и настройка тестового репозитория в исходной утилите описана в [mob_test.go#createTestbedIn](https://github.com/remotemobprogramming/mob/blob/2e5c5196c5f968c102e28eab2526a4e126d81f46/mob_test.go#L1968) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T09:19:21.869116+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T22:04:35.45868+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ded7+MjGDQCWP4zFBXHYsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Первым делом попробую создать репозиторий на базе временной директории:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T11:13:06.659646+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T22:20:35.537095+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YvVFj8rGDQCoqRl1BXHYsw=="
				},
				"code" : "inMemory := GtIceGitRepository on: GtTemporaryDirectory new reference.\r\"Почему-то из скрипта временная папка на диске не создается, но если вручную выполнить эту одну команду, то все в порядке\"\rinMemory location ensureCreateDirectory.\rinMemory\r\tinitBare: true;\r\trunGitWithArgs: {'symbolic-ref'.\r\t\t\t'HEAD'.\r\t\t\t'refs/heads/master'};\r\trunGitWithArgs: {'config'.\r\t\t\t'--local'.\r\t\t\t'status.branch'.\r\t\t\t'true'};\r\tname: 'remoteRepo';\r\tyourself"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T14:13:31.712059+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T21:55:46.825581+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+x5/FM3GDQC0BRh1BXHYsw=="
				},
				"code" : "GtIceGitRepository allInstances do: [ :repo | repo forget ].\rinMemory := nil.\rSmalltalk garbageCollect.\rSmalltalk garbageCollect.\rSmalltalk garbageCollect.\rGtIceGitRepository allInstances "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T22:06:28.715562+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T22:13:38.605364+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r9zlr9PGDQC4fXoRCKheYg=="
				},
				"code" : "local := GtIceGitRepository on: GtTemporaryDirectory new reference / 'local'.\rlocal location ensureCreateDirectory.\rlocal runGitWithArgs: {'clone' . '--origin' . 'origin' . 'file://' , inMemory location asString . '.'}.\rlocal"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-18T09:17:15.062289+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-18T09:17:15.062289+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Временный репозиторий для тестов"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "509854f0-c8c6-0d00-8eb0-774b0571d8b3"
	}
}