{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T08:45:12.048282+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T08:45:58.873017+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lfJAh8fGDQCm0CqqBXHYsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[DONE]] in {{gtMethod:name=MobShRepository>>hasUncommitedChanges}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T07:26:23.640034+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T07:27:12.682393+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XF54ZMfGDQCfmyH4BXHYsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```go\nfunc isNothingToCommit() bool {\n\toutput := silentgit(\"status\", \"--porcelain\")\n\treturn len(output) == 0\n}\n\nfunc hasUncommittedChanges() bool {\n\treturn !isNothingToCommit()\n}\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T07:29:01.68441+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T07:31:42.758097+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1tzjbcfGDQCf1tkDBXHYsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[silentgit()]] с аргументами `status`, `--porcelain`"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-18T07:26:23.539761+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-18T07:26:23.539761+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "hasUncommitedChanges()"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "49d37664-c7c6-0d00-9f9a-5ca40571d8b3"
	}
}