{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T09:17:17.292945+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T09:19:13.168271+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kw4P8cjGDQCOs9QzBXHYsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Мне однозначно потребуется какой-то временный репозиторий, в котором можно будет прогонять разные тесты для утилиты. В исходном коде оригинальной утилиты такой репозиторий создается как раз для тестов во временной директории. GT предоставляет возможность создавать временные директории, этим нужно воспользоваться."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T09:22:52.779397+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T09:24:20.072294+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6vbsBMnGDQCYbSomBXHYsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Создание и настройка тестового репозитория в исходной утилите описана в [mob_test.go#createTestbedIn](https://github.com/remotemobprogramming/mob/blob/2e5c5196c5f968c102e28eab2526a4e126d81f46/mob_test.go#L1968) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T09:19:21.869116+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T09:19:48.571524+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ded7+MjGDQCWP4zFBXHYsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Первым делом попробую создать экземпляр {{gtClass:name=MobShRepository}} на базе временной директории:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T09:19:52.211064+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T10:04:05.369915+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PsVK+sjGDQCX8QhoBXHYsw=="
				},
				"code" : "MobShRepository on: GtTemporaryDirectory new"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T09:28:45.727661+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T14:06:19.283723+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zHnt8MjGDQCOsm3kBXHYsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Создается нормально, так что теперь буду пробовать создавать примеры в {{gtClass:name=MobShRepositoryExamples}}. Первым вспомогательным методом будет создание и инициализация пустого тестового репозитория"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T11:07:04.144128+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T11:07:24.569515+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mcZV8MjGDQCOsRwABXHYsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Выяснилось, что временные директории как-то неспособны работать с репозиториями."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T11:09:33.539916+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T11:13:54.12928+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FEWRgsrGDQCm9jTxBXHYsw=="
				},
				"code" : "lgRepo := LGitRepository on: GtTemporaryDirectory new reference.\rlgRepo initBare: true.\rlgRepo"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T11:13:06.659646+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T14:13:31.417019+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YvVFj8rGDQCoqRl1BXHYsw=="
				},
				"code" : "inMemory := LGitRepository on: (FileSystem memory ensureCreateDirectory: 'remote') / 'remote'.\rinMemory initBare: true."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T14:13:31.712059+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T14:21:02.333311+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+x5/FM3GDQC0BRh1BXHYsw=="
				},
				"code" : "'Discard image changes' gtSubstringMatch"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T14:21:02.734433+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T14:21:26.944851+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8TRhL83GDQC1TjJEBXHYsw=="
				},
				"code" : "GtGitRepository forRepoNamed: 'st-mob-sh'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T14:38:49.364654+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T14:41:14.13968+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e7D0bs3GDQC2zaK+BXHYsw=="
				},
				"code" : "IceTipRepairAction allAvailableFor: (GtGitRepository forRepoNamed: 'st-mob-sh') icebergRepository"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T14:41:14.409419+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T14:41:14.409419+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GueZd83GDQC4uMz4BXHYsw=="
				},
				"code" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-18T09:17:15.062289+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-18T09:17:15.062289+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Временный репозиторий для тестов"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "509854f0-c8c6-0d00-8eb0-774b0571d8b3"
	}
}