{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T07:04:10.040929+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T07:06:22.448785+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/EL7FMfGDQCPp+YSBXHYsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Поскольку мне важно перенести в первую очередь базовую функциональность, то пойду следующим путем - буду смотреть на функции, составляющие каждую из команд `start` и `next`, найду тесты для каждой из этих функций и буду переносить их в порядке вызова. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T07:06:31.883797+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T07:24:40.353761+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d1VfHcfGDQCVz7N8BXHYsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Порядок работы над функциями"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T07:06:56.332177+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T07:24:53.288311+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A6TkHsfGDQCWkcEiBXHYsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### [[mob start]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T07:04:06.535147+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T07:04:06.535147+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JsTFFMfGDQCPpoLHBXHYsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T07:04:04.018065+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T07:04:04.018065+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xVufFMfGDQCPpQ9UBXHYsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T07:03:42.841077+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-18T07:03:42.841077+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SDlcE8fGDQCPpJeSBXHYsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-18T07:03:42.725522+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-18T07:04:04.011105+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "План работ"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ba705a13-c7c6-0d00-8fa3-97810571d8b3"
	}
}