{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-19T07:20:52.386409+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-19T07:21:58.880683+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rjaRbtvGDQCREnf3A3fc0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Вообще-то, нужно попробовать просто вызывать уже установленную утилиту mob.sh в рабочей папке репозитория, а потом принудительно обновлять / загружать пакеты в образ."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-19T07:22:02.287738+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-19T07:22:09.593616+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "D867ctvGDQCUt5TqA3fc0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Должно быть примерно вот так:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-19T07:24:52.607008+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-19T07:33:04.203885+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OKPifNvGDQCV3Kx0A3fc0g=="
				},
				"code" : "mobRepo := MobShRepository forRepoNamed: 'st-mob-sh'.\rmobRepo mobStart."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-19T07:33:26.516145+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-19T07:33:33.285116+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DkqEm9vGDQCXp1BDA3fc0g=="
				},
				"code" : "MobShRepository allInstances"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-19T07:24:48.790251+03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-19T07:24:48.790251+03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RtAvc9vGDQCVTf7dA3fc0g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-19T07:20:52.291328+03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-11-19T07:20:52.291328+03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Naive implementation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "49c08f6e-dbc6-0d00-9111-c9200377dcd2"
	}
}